{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@ryleebrasseur/shared-types": ["../../packages/shared-types"]
    }
  },
  "include": ["src", "e2e"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../../packages/shared-types" }
  ]
}
